# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Multifit
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: James A.
    family-names: Sabin
    affiliation: King's College London
    orcid: 'https://orcid.org/0000-0002-9746-3540'
  - given-names: Joseph
    family-names: Kelly
    affiliation: King's College London
  - given-names: Jon D.
    family-names: Pritchett
    affiliation: King's College London
    orcid: 'https://orcid.org/0000-0002-0777-1962'
repository-code: 'https://github.com/jproj3cts/multi-fit'
